<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            startApp();
        });
    </script>
</head>
<body>

<p>If you're not from San Francisco area, use these buttons to fetch departures for some places from San Francisco:</p>
<button onclick="getDeparturesGivenLocation(37.807643, -122.474977)">Golden Gate Bridge Welcome Center</button>
<button onclick="getDeparturesGivenLocation(37.421574, -122.087754)">Google Bldg 1950</button>
<button onclick="getDeparturesGivenLocation(37.436557, -122.156844)">Palo Alto High School</button>
<button onclick="getDeparturesGivenLocation(37.761189, -122.419564)">Mission Chinese Food</button>

<p id="text"></p>

<script>

var text = document.getElementById("text");

function startApp() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(fetchDepartures, showError);
    }
    else {
        text.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function fetchDepartures(position) {
    text.innerHTML = "Latitude: " + position.coords.latitude +
                  "<br>Longitude: " + position.coords.longitude +
                  "<br>" +
                  "<br>Loading departures...";
    $.ajax({
        url: "/departureTimesApp/departures",
        type: "GET",
        data: {
                "latitude" : position.coords.latitude,
                "longitude" : position.coords.longitude
            },
        dataType: 'json',
        success: function( data ) {
            display(data, position);
        },
        error: function( jqXHR, textStatus, errorThrown ) {
            if (jqXHR.status == 400) {
                text.innerHTML = 'Bad request.';
            }
            else if (jqXHR.status == 500) {
                text.innerHTML = 'Could not determine the departures.';
            }
        }
    });
}

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            text.innerHTML = "Sorry, at the moment we cannot give you departure estimations if you don't allow us to know your location :("
            break;
        case error.POSITION_UNAVAILABLE:
            text.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            text.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            text.innerHTML = "An unknown error occurred."
            break;
    }
}

function getDeparturesGivenLocation(latitude, longitude) {
    var coords = { "latitude" : latitude, "longitude" : longitude};
    var position = {"coords" : coords};
    fetchDepartures(position);
}

function display(response, position) {
    text.innerHTML = "Latitude: " + position.coords.latitude +
                "<br>Longitude: " + position.coords.longitude +
                "<br>";

    if (response.hasOwnProperty('error')) {
        text.innerHTML += "<br>" + response.error;
    }
    else {
        text.innerHTML +=  "<br>Closest station to you is \"" + response.stop + "\". <br>" +
                           "<br> Next departures:" +
                           "<br>";
        n = 0;
        if (response.departures.length >= 5) {
            n = 5;
        }
        else {
            n = response.departures.length;
        }
        for (i = 0; i < n; i++) {
            text.innerHTML += "<br>Route: " + response.departures[i].route +
                        " Direction: " + response.departures[i].direction +
                        " in " + response.departures[i].time + " minutes.";
        }
    }
}

</script>

</body>
</html>